<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterReunion.master.cs" Inherits="ASP_NET_Mehedee.MasterPages.MasterReunion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <a href="../pages/ReunionHome.aspx">ReunionHome</a>
            <a href="../pages/ReunionRegistraion.aspx">ReunionRegistraion</a>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
